.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

.custom-table {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f2f2f2;  
}

  .custom-table td,
  .custom-table th {
    padding: 10px;
  }